{
    "files.associations": {
        "vector": "cpp",
        "memory": "cpp",
        "*.inc": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "algorithm": "cpp"
    }
}